version: "3.6"

services:
  wordpress:
    image: wordpress:${WORDPRESS_VERSION}-php${PHP_VERSION}-apache
    container_name: ${APP_NAME}_wordpress
    ports:
      - 8000:80
    environment:
      WORDPRESS_DB_NAME: ${DB_NAME}
      WORDPRESS_DB_USER: ${DB_USER}
      WORDPRESS_DB_PASSWORD: ${DB_PASSWORD}
      WORDPRESS_TABLE_PREFIX: ${DB_PREFIX}
    volumes:
      - ./spiral:/var/www/html/wp-content/themes/spiral
      - ./uploads:/var/www/html/wp-content/uploads
    networks:
      - spiral
    depends_on:
      - mysql

  mysql:
    image: mysql:${MYSQL_VERSION}
    container_name: ${APP_NAME}_database
    ports:
      - 33060:3306
    environment:
      MYSQL_DATABASE: rlhomeplus
      MYSQL_USER: yahzee
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - data:/var/lib/mysql
    networks:
      - spiral

volumes:
  data:

networks:
  spiral:
